<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGOSOFT | DC GL Core Option Splitter</title>
    <style>
        body {
            background-color: #2c2c2c;
            padding: 1rem;
        }

        button,
        input,
        textarea {
            outline: none;
            border: 1px solid black;
        }

        button {
            background-color: #3688f4;
            color: white;
            cursor: pointer;
        }

        button#submit {
            margin-bottom: 5px;
        }

        #input {
            width: 100%;
            height: 100%;
            resize: none;
        }

        span {
            color: white;
            font-size: large;
        }
    </style>
</head>

<body>
    <textarea id="input" type="text" rows="5"></textarea>
    <span style="display: none;">noti</span>
</body>

</html>

<script>
    document.querySelector('#input').addEventListener('keyup', evt => {
        if (evt.ctrlKey && evt.key === "v") {
            copyToClipboard(splitData())
        }
    })

    function splitData() {
        var inputText = document.querySelector('#input').value
        var _row = inputText.split("\n")

        var _col = _row.reduce((p, tds, i) => {

            var _oriTd = [tds]
            var z = tds.match(/(?<=\().+(?=\))/)
            var _opt
            if (z) {
                _opt = tds.match(/(?<=\().+(?=\))/)[0]
                    .replace(/ATK/g, "N공")
                    .replace(/DEF/g, "N방")
                    .replace(/HP/g, "N체")
                    .replace(/AGL/g, "N민")
                    .replace(/CRT/g, "N치")
                    .replace(/\//g, "\t")
                    .replace(/Amplified N/g, "A")
                _oriTd.push(_opt)
                console.log(_opt)
            }


            console.log(_oriTd.join("\t"))
            p.push(_oriTd.join("\t"))
            return p;
        }, [])

        document.querySelector('span').textContent = _col.length + "개 데이터 복사 완료"
        document.querySelector('span').style.display = ""
        setTimeout(() => {
            document.querySelector('span').style.display = "none"
        }, 1000);

        return _col.join("\n")
    }

    function copyToClipboard(inputTxt) {
        var t = document.createElement("textarea");
        t.value = inputTxt;

        document.body.appendChild(t);
        t.select();
        document.execCommand('copy');
        document.body.removeChild(t);


    }
</script>